<html>
<head>
	<title>My Classwork</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Laura Hannum's Portfolio: FEWD39</h1>
		<nav>
			<a href="../index.html">Home</a>
			<a href="#">About Me</a>
			<a href="Homework.html">Homework</a>
		</nav>
	</header>
	<img class="profile" src="images/myphoto.jpg" alt="Laura Hannum">
	<div class="Classwork">
		<h2>Classwork</h2>
		<ul>
			<li><a href="../Classwork/Cookie_Recipe/index.html">Cookie Recipe</a></li>
			<li><a href="../Classwork/First-Website/index.html">Basic HTML Content Tags</a></li>
			<li><a href="../Classwork/Box-Sizing/grid_code_along/index.html">Box-Sizing</a></li>
			<li><a href="../Classwork/Stackers_Exercises/index.html">Stackers</a></li>
			<li><a href="../Classwork/shakespeares_plays/index.html">Shakespeare</a></li>
		</ul>
	</div>
</body>
</html>